# 다시 풀어볼 문제
# 윗쪽 마름모 = 1번
# 왼쪽 마름모 = 2번
# 오른쪽 마름모 = 3번
# 정삼각형으로 채우는 경우 = 4번
def solution(n, tops):

    a = [0 for _ in range(n)] # a[k] : k번째 아래 방향 정삼각형을 3번 방법으로 덮은 경우의 수
    b = [0 for _ in range(n)] # b[k] : k번째 아래 방향 정삼각형을 1,2,4번 방법으로 덮은 경우의 수

    a[0] = 1
    b[0] = 3 if tops[0] else 2

    for k in range(1,n):
        if tops[k]:
            a[k] = a[k-1] + b[k-1] # 이전 방법에 대한 경우의 수에 대해 모두 3 적용
            b[k] = a[k-1] * 2 + b[k-1] * 3 # 이전 방법이 3인 경우 1,4 적용 가능 + 이전 방법이 3이 아닌 경우 1,2,4 적용 가능

        else:
            a[k] = a[k-1] + b[k-1] # 이전 방법에 대한 경우의 수에 대해 모두 3 적용 가능
            b[k] = a[k-1] + b[k-1] * 2 # 이전 방법이 3인 경우 4 적용 가능 + 이전 방법이 3이 아닌 경우 2, 4 적용 가능

        a[k] %= 10007
        b[k] %= 10007

    return (a[-1] + b[-1]) % 10007